<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        style="@style/HeaderText"
        android:id="@+id/releaseHeader"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/release_header"/>
    <TextView
        style="@style/DetailText"
        android:id="@+id/releaseDate"
        android:layout_toRightOf="@id/releaseHeader"
        android:layout_toEndOf="@id/releaseHeader"/>
    <TextView
        style="@style/HeaderText"
        android:id="@+id/ratingHeader"
        android:layout_below="@id/releaseHeader"
        android:layout_alignStart="@id/releaseHeader"
        android:layout_alignLeft="@id/releaseHeader"
        android:text="@string/rating_header"/>
    <TextView
        style="@style/DetailText"
        android:id="@+id/rating"
        android:layout_toEndOf="@id/ratingHeader"
        android:layout_toRightOf="@id/ratingHeader"
        android:layout_alignTop="@id/ratingHeader"/>
    <TextView
        style="@style/HeaderText"
        android:id="@+id/runtimeHeader"
        android:layout_below="@id/ratingHeader"
        android:layout_alignStart="@id/ratingHeader"
        android:layout_alignLeft="@id/ratingHeader"
        android:text="@string/runtime_header"/>
    <TextView
        style="@style/DetailText"
        android:id="@+id/runtime"
        android:layout_toRightOf="@id/runtimeHeader"
        android:layout_toEndOf="@id/runtimeHeader"
        android:layout_alignTop="@id/runtimeHeader"/>
</RelativeLayout>