<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titleView"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16pt"/>
    <ScrollView
        android:id="@+id/detailScrollView"
        android:layout_below="@id/titleView"
        android:layout_alignLeft="@id/titleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false">
        <RelativeLayout
            android:id="@+id/detailRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/detail_text_fields"
                android:id="@+id/text_fields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />
            <ImageView
                style="@style/Poster_Image_Details"
                android:id="@+id/posterImage"
                android:layout_width="1dp"
                android:layout_toLeftOf="@id/text_fields"
                android:layout_toStartOf="@id/text_fields"
                android:src="@mipmap/ic_launcher" />
            <include layout="@layout/favorite_button"
                android:id="@+id/favoriteButton"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/posterImage"
                android:layout_alignStart="@id/posterImage"
                android:layout_alignRight="@id/posterImage"
                android:layout_alignEnd="@id/posterImage"
                android:layout_below="@id/posterImage"/>
            <!-- Mock Divider View. 1px to avoid half-pixel sizes on low-dpi screens! -->
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@color/dividerColor"
                android:layout_alignLeft="@+id/overview"
                android:layout_alignStart="@+id/overview"
                android:layout_below="@+id/favoriteButton"
                android:layout_alignRight="@+id/overview"
                android:layout_alignEnd="@+id/overview" />
            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:elevation="4dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="In a land long ago and far far away."/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
