<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titleView"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16pt"/>
    <ScrollView
        android:id="@+id/detailScrollView"
        android:layout_below="@id/titleView"
        android:layout_alignLeft="@id/titleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false">
        <RelativeLayout
            android:id="@+id/detailRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/releaseHeader"
                android:layout_toEndOf="@id/releaseHeader"
                android:layout_alignTop="@id/releaseHeader"
                />
            <TextView
                android:id="@+id/releaseHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/posterImage"
                android:layout_toEndOf="@id/posterImage"
                android:layout_alignTop="@id/posterImage"
                android:textStyle="bold"
                android:text="@string/release_header"/>
            <TextView
                android:id="@+id/ratingHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/releaseHeader"
                android:layout_alignStart="@id/releaseHeader"
                android:layout_alignLeft="@id/releaseHeader"
                android:textStyle="bold"
                android:text="@string/rating_header"/>
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ratingHeader"
                android:layout_toRightOf="@id/ratingHeader"
                android:layout_alignTop="@id/ratingHeader"/>
            <ImageView
                android:id="@+id/posterImage"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/posterImage"
                android:layout_toEndOf="@id/posterImage"
                android:layout_below="@id/ratingHeader"
                android:padding="10dp"
                android:elevation="4dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
